{
  "name": "registration",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Amrit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "i": "^0.3.6",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-input-validator": "^3.6.4",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {},
  "description": ""
}
